spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=novano123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

cloudinary.cloud_name=ddbtn5izu
cloudinary.api_key=895325127415981
cloudinary.api_secret=KAFG_LJeGgk60wkp7d3A9bO2xh8
